spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest 
spring.rabbitmq.port=5672 
spring.rabbitmq.username=guest

server.port = 8888

# database init, supports mysql too
# MONGODB (MongoProperties)
spring.data.mongodb.database=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
